{
  "name": "auralix-backend-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only src/server.ts",
    "gen:proto": "pbjs -t static-module -o Proto/database.js Proto/database.proto && pbts -o Proto/database.d.ts Proto/database.js",
    "gen:graphql": "graphql-codegen --config codegen.yml",
    "clean": "rimraf dist",
    "prebuild": "npm run gen:proto && npm run gen:graphql && npm run clean",
    "build": "tsc",
    "postbuild": "echo Build completed successfully",
    "start": "node dist/server.js",
    "start:prod": "NODE_ENV=production node dist/server.js",
    "generate:secrets": "node generate-secrets.js",
    "security:audit": "npm audit",
    "security:fix": "npm audit fix",
    "setup:env": "copy .env.example .env"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@apollo/server": "*",
    "@as-integrations/express5": "^1.1.2",
    "@google-cloud/storage": "*",
    "@graphql-tools/schema": "*",
    "axios": "*",
    "axios-cookiejar-support": "^6.0.4",
    "bcrypt": "*",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.4.1",
    "body-parser": "*",
    "cfonts": "*",
    "connect-mongo": "*",
    "cookie-parser": "*",
    "cors": "*",
    "dotenv": "*",
    "express": "*",
    "express-rate-limit": "*",
    "express-session": "*",
    "firebase-admin": "*",
    "graphql": "*",
    "graphql-tag": "^2.12.6",
    "graphql-ws": "*",
    "helmet": "*",
    "jsonwebtoken": "*",
    "mongoose": "*",
    "morgan": "*",
    "pino": "*",
    "qrcode": "*",
    "request-ip": "^3.3.0",
    "socket.io": "*",
    "tough-cookie": "^5.1.2",
    "winston": "*",
    "ws": "*"
  },
  "devDependencies": {
    "@graphql-codegen/add": "^6.0.0",
    "@graphql-codegen/cli": "^6.0.1",
    "@graphql-codegen/schema-ast": "^5.0.0",
    "@graphql-codegen/typescript": "^5.0.2",
    "@graphql-codegen/typescript-operations": "^5.0.2",
    "@graphql-codegen/typescript-resolvers": "^5.1.0",
    "@types/bcrypt": "*",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/cookie-parser": "*",
    "@types/cors": "*",
    "@types/express": "*",
    "@types/express-session": "*",
    "@types/jsonwebtoken": "*",
    "@types/morgan": "*",
    "@types/node": "*",
    "@types/qrcode": "*",
    "@types/request-ip": "^0.0.41",
    "@types/ws": "*",
    "rimraf": "*",
    "ts-node-dev": "*",
    "tsx": "^4.20.6",
    "typescript": "*"
  }
}
